<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="Supermarket.css">
</head>
<body>
  <header class="home">
    <div class="logo">
        <img src="Icons/Logo.png" alt="Logo">
        <div class="brand">Freshie Mart</div>
    </div>
    <div class="searchbar">
        <input type="text" placeholder="Search For Products...">
        <button type="text" value="Search" class="search">Search</button>
    </div>
    <div class="icons">
        <a href="#signin">
            <img src="Icons/login.png" alt="Sign In">
        </a>
        <a href="Order.html">
            <img src="Icons/cart.png" alt="Cart">
        </a>
    </div>
  </header>
    <nav class="navbar">
        <a href="Homepage.html">Home</a>
        <a href="about us.htm">About Us</a>
        <a href="Diary.html">Dairy Products</a>
        <a href="vegetables.html">Vegetables</a>
        <a href="cosmetics and skincare.html">Cosmetics and Skin care</a>
        <a href="Order.html">Order</a>
        <a href="loyalty page.html">Loyalty Registration</a>
    </nav>
    
    <header>
        <h1>Welcome to Our Beauty Products Page</h1>
        <p>"Discover our premium selection of skincare and cosmetics, designed to nourish and enhance your natural beauty. From hydrating moisturizers and rejuvenating serums to vibrant lipsticks and long-lasting foundations, our products are crafted with the finest ingredients to ensure your skin looks and feels its best. Explore our aisles to find everything you need for a radiant and healthy glow."</p>
    </header>
    
    
    
   <main>
    <h2>Bath & Body</h2>
    <table class="beauty">
        <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Details</th>
            <th>Product Retail Price</th>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shower gel 1.jpg" alt="shower gel">
                </div>
            </td>
            <td><p>
                BATH & BODY WORKS <br>
                "INTO THE NIGHT" SHOWER GEL
               </p>
           </td>
            <td>
                <p class="product-description">Infused with the good stuff (vitamin E and aloe)
                    Light, bubbly lather<br>
                    Gentle cleanser (a.k.a. daily indulgence)<br>
                    Non-drying and dermatologist tested<br>
                    Bottle made with 50% recycled plastic<br><br>
                    Available volumes:<br><br>
                    88ml, 295ml
                </p>
            </td>
            <td>
                From: Rs.  6,150.00<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shower gel 2.jpg" alt="shower gel">
                </div>
            </td>
            <td><p>
                BATH & BODY WORKS <br>
                "CHERRY BLOSSOM" SHOWER GEL
               </p>
           </td>
            <td>
                <p class="product-description">Infused with the good stuff (vitamin E and aloe)<br>
                    Light, bubbly lather<br>
                    Gentle cleanser (a.k.a. daily indulgence)<br>
                    Non-drying and dermatologist tested<br>
                    Bottle made with 50% recycled plastic<br><br>
                    Available volumes:<br><br>
                    295ml
                </p>
                
            </td>
            <td>
                From Rs. 5,500<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shower gel 3.jpg" alt="shower gel">
                </div>
            </td>
            <td><p>
                 BATH & BODY WORKS <br>
                 "SALTWATER" SHOWER GEL
                </p>
            </td>
            <td>
                <p class="product-description">Infused with the good stuff (vitamin E and aloe)<br>
                    Light, bubbly lather<br>
                    Gentle cleanser (a.k.a. daily indulgence)<br>
                    Non-drying and dermatologist tested<br>
                    Bottle made with 50% recycled plastic<br><br>
                    Available volumes:<br><br>
                    88, 295ml
                </p>
            </td>
            <td>
                From Rs. 4,700<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shower gel 4.jpg" alt="shower gel">
                </div>
            </td>
            <td><p>
                BATH & BODY WORKS <br>
                "MIDNIGHT AMBER GLOW" SHOWER GEL
               </p>
           </td>
            <td>
                <p class="product-description">
                    Fragrance notes: smooth amber, caramel latte and vanilla bourbon.<br>
                    What it smells like:<br>
                    winding down with a warm nightcap on a chilly fall night—rich, cozy and sweet.<br><br>
                    Available volumes:<br><br>
                    88, 295ml
                </p> 
            </td>
            <td>
                From Rs. 5,500<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
    </table>
    <h2>Hair</h2>
    <table class="beauty">
        <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Details</th>
            <th>Product Retail Price</th>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shampoo 1.jpg" alt="shampoo">
                </div>
            </td>
            <td><p>
                BATH & BODY WORKS <br>
                "A Thousand Wishes" Shampoo
               </p>
           </td>
            <td>
                <p class="product-description">What it smells like: a sweet, heart-warming celebration.<br>
                    Fragrance notes: pink prosecco, sparkling quince, crystal peonies,<br> 
                    gilded amber and amaretto crème<br>
                    Non-drying and dermatologist tested<br>
                    Bottle made with 100% recycled plastic<br><br>
                    Available volumes:<br><br>
                    500ml
                </p>
            </td>
            <td>
                From: Rs.  5,950.00<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shampoo 2.jpg" alt="shower gel">
                </div>
            </td>
            <td><p>
                BATH & BODY WORKS <br>
                "At The Beach" Shampoo
               </p>
           </td>
            <td>
                <p class="product-description">What it smells like: the perfect beach day (sand, sun, waves and all).<br>
                    Fragrance notes: white frangipani blossoms, toasted coconut, bergamot waters,<br> 
                    sea salt breeze and sunkissed musk.<br>
                    gently cleanses and hydrates hair to restore softness and shine.<br>
                     Made without sulfates, parabens or dyes, moisturizing and dermatologist tested ,Not tested on animals.<br>
                    Bottle made with 50% recycled plastic<br><br>
                    Available volumes:<br><br>
                    295ml
                </p>
                
            </td>
            <td>
                From Rs. 4,800<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shampoo 3.webp" alt="shampoo">
                </div>
            </td>
            <td><p>
                 Pantene <br>
                 Pro-V Daily Moisture Renewal Shampoo
                </p>
            </td>
            <td>
                <p class="product-description">The Daily Moisture Renewal Shampoo gently cleanses your hair with<br> 
                    a nutrient rich lather that wraps every strand with strength.<br> 
                    The Pro-V formula delivers 2X moisture,<br> 
                    deeply hydrating and nourishing dry hair for lasting softness.<br><br>
                    Available volumes:<br><br>
                    1200ml
                </p>
            </td>
            <td>
                From Rs. 4,200<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shampoo 4.jpg" alt="shampoo">
                </div>
            </td>
            <td><p>
                Sunsilk <br>
                Smooth & Manageable Shampoo
               </p>
           </td>
            <td>
                <p class="product-description">
                    This shampoo has a unique, Activ-Infusion Blend that consists of oils, vitamins, and proteins.<br> 
                    Sunsilk Smooth & Manageable Shampoo has flower oils that make your hair fragrant, smooth, and moisturized.<br> 
                    It also has vitamin B3 and collagen to make your hair healthier.<br><br>
                    Available volumes:<br><br>
                    900ml
                </p> 
            </td>
            <td>
                From Rs. 2,800<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
    </table>
    <h2>Men Care</h2>
    <table class="beauty">
        <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Details</th>
            <th>Product Retail Price</th>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shaving cream.webp" alt="shaving cream">
                </div>
            </td>
            <td><p>
                Nature's Secret<br>
                Aloe Vera Moisturising Shaving Cream
               </p>
           </td>
            <td>
                <p class="product-description">This rich and creamy shaving cream formulated with Virgin Coconut Oil<br> 
                    and Aloe Vera extract keeps skin soft, moisturised <br>
                    and fresh with every shave.<br><br>
                    Available volumes:<br><br>
                    100ml
                </p>
            </td>
            <td>
                From: Rs.  400.00<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/beard oil.jpg" alt="beard oil">
                </div>
            </td>
            <td><p>
                CREMO <br>
                Beard Oil
               </p>
           </td>
            <td>
                <p class="product-description">Moisturizes and conditions your beard and <br>
                    the skin underneath to reduce beard itch<br>
                    Keeps your beard and face smelling fresh and clean with aromatic cedar forest scent<br>
                    Designed for beards of all lengths<br><br>
                    Available volumes:<br><br>
                    18ml
                </p>
                
            </td>
            <td>
                From Rs. 590.00<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/deodrant spray.jpg" alt="deodrant spray">
                </div>
            </td>
            <td><p>
                 Nivea Men <br>
                 Fresh Active Deodorant Spray
                </p>
            </td>
            <td>
                <p class="product-description">Nivea Men Fresh Active Deodorant Spray with long lasting<br>
                    freshness of Ocean extracts & fresh masculine scent.<br>
                    Free from odor for 48H with care complex.<br><br>
                    Available volumes:<br><br>
                    150ml
                </p>
            </td>
            <td>
                From Rs. 1,900<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/fairness cream.jpeg" alt="shower gel">
                </div>
            </td>
            <td><p>
                4rever <br>
                Men'S Fairness Cream
               </p>
           </td>
            <td>
                <p class="product-description">
                    Glow and smooth<br><br>
                    Available volumes:<br><br>
                    60ml
                </p> 
            </td>
            <td>
                From Rs. 530<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
    </table>
    <h2>Skin Care</h2>
    <table class="beauty">
        <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Details</th>
            <th>Product Retail Price</th>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/facial care.webp" alt="face wash">
                </div>
            </td>
            <td><p>
                Prevense <br>
                Neem Face Wash for Oil & Acne Prone Skin 
               </p>
           </td>
            <td>
                <p class="product-description">Prevense Herbal is curated to offer optimum results respecting ethical beauty. <br>
                    As results based on years of research & development<br> 
                    this product is meant to boost your confidence with problem free skin.<br> <br>
                    Available volumes:<br><br>
                    100ml
                </p>
            </td>
            <td>
                From: Rs.  1,150.00<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/waxing.jpg" alt="wax strips">
                </div>
            </td>
            <td><p>
                Veet <br>
                20 Wax Strips
               </p>
           </td>
            <td>
                <p class="product-description">No Heating or Mess,<br> 
                    Removes Shortest Hair,<br>
                     Suitable for All Body Areas<br><br>
                    Available strips:<br><br>
                    20
                </p>
                
            </td>
            <td>
                 Rs. 4,500<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/shower gel 3.jpg" alt="shower gel">
                </div>
            </td>
            <td><p>
                 Vaseline <br>
                 Petroleum Jelly Original 
                </p>
            </td>
            <td>
                <p class="product-description">Clinically proven to help heal dry, damaged skin<br>
                    Can be used on dry, distressed, and sensitive skin<br>
                    Triple-purified and hypoallergenic formula<br>
                    Available volumes:<br><br>
                    260ml
                </p>
            </td>
            <td>
                From Rs. 2,500<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
        <tr>
            <td>
                <div class="beauty-products">
                    <img src="Images/face cream.png" alt="face cream">
                </div>
            </td>
            <td><p>
                Nature's Secrets Professional <br>
                ALMOND NOURISHING CREAM : Face cream
               </p>
           </td>
            <td>
                <p class="product-description">
                    This unique cream with pure Almond Oil easily penetrates the skin<br>
                    and reduces formation of wrinkles whilst nourishing the skin.<br>
                    It helps in restoring the oil and<br>
                    moisture balance to give healthy and radiant skin.<br><br>
                    Available volumes:<br><br>
                    100ml
                </p> 
            </td>
            <td>
                From Rs. 1,800<br><br>
                <a href="Order.html"><p class="add"><button>Add to cart</button></p></a>
            </td>
        </tr>
    </table>
   </main>









    <footer class="footer">
        <div class="logo">
          <img src="Icons/Logo.png" alt="Logo">
          <div class="brand">Freshie Mart</div>
        </div>
         <div class="containerfooter">
          <div class="row">
            <div class="footer-col">
              <h4>Company</h4>
              <ol class="fol">
                <li><a href="about us.htm">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#"></a></li>
              </ol>
            </div>
            <div class="footer-col">
              <h4>Get Help</h4>
              <ol class="fol">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Order Status</a></li>
              </ol>
            </div>
            <div class="footer-col">
              <h4>Contact Us</h4>
              <ol class="fol">
                <li><a href="#">Whatsapp: (+94) 77 123 1234</a></li>
                <li><a href="#">Branch Office: (+94) 11 567 5677</a></li>
              </ol>
            </div>
            <div class="footer-col">
              <h4>Follow Us On</h4>
              <div class="social">
                <a href="#"><img src="Icons/insta link.webp" class="Social"></a>
                <a href="#"><img src="Icons/fb link.png" class="Social"></a>
                <a href="#"><img src="Icons/x link.jpeg" class="Social">
              </div>
            </div>
      
      
      
          
        
        
      
            <!--Referencing for images-->    
                  <!--showergel: https://www.google.com/url?sa=i&url=https%3A%2F%2Fthesensation.lk%2Fproduct%2Fbath-body-works-into-the-night-shower-gel%2F&psig=AOvVaw3yRTc795QGxuUpGhaOYso7&ust=1716552033226000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOigpeTco4YDFQAAAAAdAAAAABAE-->
                  <!--saltwater showergel: https://www.google.com/url?sa=i&url=https%3A%2F%2Fthesensation.lk%2Fproduct%2Fbath-body-works-saltwater-breeze-shower-gel-295ml%2F&psig=AOvVaw3yRTc795QGxuUpGhaOYso7&ust=1716552033226000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOigpeTco4YDFQAAAAAdAAAAABAJ-->
                  <!--cherry blossom: https://www.google.com/url?sa=i&url=https%3A%2F%2Fthesensation.lk%2Fproduct%2Fbath-body-works-cherry-blossom-295ml-shower-gel%2F&psig=AOvVaw3yRTc795QGxuUpGhaOYso7&ust=1716552033226000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOigpeTco4YDFQAAAAAdAAAAABAO-->
                  <!--midnight showergel:  https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.modishbymonali.com%2Fskincare%2F695-bath-body-works-shower-gel-midnight-amber-glow.html&psig=AOvVaw3yRTc795QGxuUpGhaOYso7&ust=1716552033226000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOigpeTco4YDFQAAAAAdAAAAABAV-->
                  <!--shampoo: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bathandbodyworks.com%2Fp%2Fa-thousand-wishes-shampoo-026674533.html&psig=AOvVaw3m7ghosZjBzo2N1F0otU3P&ust=1716557351130000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNjU4cvwo4YDFQAAAAAdAAAAABAE-->
                  <!--aloe shampoo: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.bathandbodyworks.ca%2Fen%2Fp%2Fdaily-shampoo-with-aloe-and-vitamin-e-026692105.html&psig=AOvVaw3LWpaxXs2oLgY4JA_8UWSR&ust=1716557421401000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCPDt7e3wo4YDFQAAAAAdAAAAABAE-->
                  <!--Pantene shampoo: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.walmart.com%2Fip%2FPantene-Pro-V-Daily-Moisture-Renewal-Shampoo-27-7-oz%2F155024682&psig=AOvVaw2QWA_xzk-mALwOa-a5L-N-&ust=1716557462547000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCICAw4Lxo4YDFQAAAAAdAAAAABAE-->
                  <!--Sunsilk shampoo: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.allthingshair.com%2Fen-ph%2Fproducts%2Fsunsilk-smooth-and-manageable-shampoo%2F&psig=AOvVaw2QWA_xzk-mALwOa-a5L-N-&ust=1716557462547000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCICAw4Lxo4YDFQAAAAAdAAAAABAX-->
                  <!--face wash: https://www.essentials.lk/cdn/shop/products/PrevenseNeemFaceWashforOil_AcneProneSkin100ml.jpg?v=1656746712-->
                  <!--wax strips: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.ubuy.com.lk%2Fen%2Fproduct%2F1N0H1SIE-veet-full-body-waxing-kit-for-normal-skin-20-strips&psig=AOvVaw0H24OzU3LRBOmarRv1kU0W&ust=1716563403781000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCLjBvJGHpIYDFQAAAAAdAAAAABAE-->
                  <!--https://m.media-amazon.com/images/I/61izZ3u8sEL._SL1000_.jpg-->
                  <!--face cream: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nbc.lk%2Fshop%2Fproduct%2Falmond-nourishing-cream&psig=AOvVaw1EFldhvQdSVE5OqWNf_hcX&ust=1716563873781000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOCSrvOIpIYDFQAAAAAdAAAAABAK-->
                  <!--Shaving cream:https://www.google.com/url?sa=i&url=https%3A%2F%2Fmyravana.lk%2Fproducts%2Faloe-vera-moisturising-shaving-cream&psig=AOvVaw0GP4GsSjAhobnYEQaXnHPE&ust=1716564566010000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJixj7yLpIYDFQAAAAAdAAAAABAE-->
                  <!--beard oil: https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.desertcart.lk%2Fproducts%2F36324379-cremo-beard-oil-revitalizing-cedar-forest-1-fl-oz-restore-natural-moisture-and-soften-your-beard-to-help-relieve-beard-itch&psig=AOvVaw0493OETn1Avyl8Nze79EPw&ust=1716564813307000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOib3bGMpIYDFQAAAAAdAAAAABAE-->
                  <!--deodrant spray: https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopxonline.lk%2Fproduct%2Fnivea-men-fresh-active-deodorant-spray-150ml%2F&psig=AOvVaw0BYRmYo2fOQZgh_tyXqEo9&ust=1716565044456000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKCB66GNpIYDFQAAAAAdAAAAABAE-->
                  <!--Facial cream: https://www.google.com/url?sa=i&url=https%3A%2F%2Fglomark.lk%2F4ever-men%252527s-fairness-cream-60g%2Fp%2F109929&psig=AOvVaw39rbLN6klseSG-YBmADjoP&ust=1716565352344000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKD7p7WOpIYDFQAAAAAdAAAAABAE--> 
</body>
</html>